{
  "short_name": "Học Hành Lắm",
  "name": "Học Hành Lắm - Nền tảng Học Ngoại Ngữ Thông Minh",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/src/assets/images/app_logo_icon_1787903686363.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#F9F7F2",
  "theme_color": "#1A1A1A",
  "display": "standalone",
  "orientation": "portrait"
}
